#######################################
# Syntax Coloring Map For BQ24298
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BQ24298                         KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Begin                           KEYWORD2
PG_STAT                         KEYWORD2
THERM_STAT                      KEYWORD2
DPM_STAT                        KEYWORD2
WATCHDOG_FAULT                  KEYWORD2
BAT_OVP_FAULT                   KEYWORD2
VSYS_STAT                       KEYWORD2
BATLOWV                         KEYWORD2
BCOLD                           KEYWORD2
NTC_FAULT                       KEYWORD2
Set_Charge_Current              KEYWORD2
Get_Charge_Current              KEYWORD2
Set_Charge_Voltage              KEYWORD2
Get_Charge_Voltage              KEYWORD2
Set_Input_Current_Limit         KEYWORD2
Get_Input_Current_Limit         KEYWORD2
Set_Input_Voltage_Limit         KEYWORD2
Get_Input_Voltage_Limit         KEYWORD2
Set_Minimum_System_Voltage      KEYWORD2
Get_Minimum_System_Voltage      KEYWORD2
Set_Boost_Voltage               KEYWORD2
Get_Boost_Voltage               KEYWORD2
Set_PreCharge_Current           KEYWORD2
Get_PreCharge_Current           KEYWORD2
Get_PreCharge_Current_Limit     KEYWORD2
Set_TermCharge_Current          KEYWORD2
Get_ChargeTerm_Current          KEYWORD2
Set_Thermal_Regulation_Temperature KEYWORD2
Get_Thermal_Regulation_Temperature KEYWORD2
Get_Buck_State                  KEYWORD2
Get_OTG_State                   KEYWORD2
Get_BATFET_State                KEYWORD2
VBUS_STAT                       KEYWORD2
Charge_Status                   KEYWORD2
Get_Fault_Register              KEYWORD2
Get_Charge_Fault                KEYWORD2
Reset_Watchdog                  KEYWORD2
Set_Watchdog                    KEYWORD2
Buck                            KEYWORD2
OTG                             KEYWORD2
Enable_Charge                   KEYWORD2
Disable_Charge                  KEYWORD2
Enable_Boost_Mode               KEYWORD2
Disable_Boost_Mode              KEYWORD2
Enable_Charging                 KEYWORD2
Disable_Charging                KEYWORD2
Disable_DPDM                    KEYWORD2
Enable_DPDM                     KEYWORD2
BATFET                          KEYWORD2
Enable_BatFault_INT             KEYWORD2
Disable_BatFault_INT            KEYWORD2
ChargeFault_INT                 KEYWORD2
Disable_BHOT                    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BQ24298_Error                   LITERAL1
BQ24298_ChargeStatus            LITERAL1
BQ24298_VbusStatus              LITERAL1
BQ24298_ThermalReg              LITERAL1
BQ24298_WatchdogTimer           LITERAL1

