name=BQ24298
version=2.0.0
author=Gunce Akkoyun <akkoyun@me.com>
maintainer=Gunce Akkoyun <akkoyun@me.com>
sentence=Library for the BQ24298 Power Management IC
paragraph=This library allows the control and configuration of the BQ24298.
category=Sensors
url=https://github.com/akkoyun/BQ24298
architectures=avr
depends=I2C_Functions