name=Battery
version=1.0.0
author=Gunce Akkoyun <akkoyun@me.com>
maintainer=Gunce Akkoyun <akkoyun@me.com>
sentence=Read battery parameters
paragraph=Battery library is an MAX17055 battery management IC control library.
category=Sensors
url=https://github.com/akkoyun/Battery
architectures=avr
