name=BQ24298
version=2.1.2
author=Gunce Akkoyun <akkoyun@me.com>
maintainer=Gunce Akkoyun <akkoyun@me.com>
sentence=Library for the BQ24298 Power Management IC
paragraph=The bq24298 is a highly-integrated switch-mode battery charge management and system power path management device for 1 cell Li-Ion and Li-polymer battery in a wide range of smart phone and tablet applications. Its low impedance power path optimizes switch-mode operation efficiency, reduces battery charging time and extends battery life during discharging phase.
category=Sensors
url=https://github.com/akkoyun/BQ24298
architectures=avr
depends=I2C_Functions